/* This is the required project styling. Will contain essential CSS styles like:
   * Flex property
   * Grid layout
   * Cards and sections
*/

@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

/* variables */
:root {
  /* Colors */
  --primary-color: #48cae4;
  --secondary-color: #90e0ef;
  --bg-primary: #ffffff;
  --text-color: #222222;
  --text-color-two: #ffffff;
  --bg-secondary: #000000;
  --card-background: #f4f4f4;
  --bg-secondary-two: #111111;
  --bg-gradient: linear-gradient(-45deg, #caced1, #c6f1ff, #a7daeb, #7fdfff);

  --shadow: 0 10px 40px rgba(0, 0, 0, 0.2);

  /* Font Weight */
  --weight-small: 400;
  --weight-semibold: 600;
  --weight-bold: 800;

  /* Max width */
  --width-small: 600px;
  --width-medium: 1100px;
  --width-large: 1300px;
}

[data-theme="dark"] {
  --primary-color: #48cae4;
  --secondary-color: #90e0ef;
  --bg-primary: #000000;
  --text-color: #ffffff;
  --text-color-two: #222222;
  --bg-secondary: #ffffff;
  --card-background: #111111;
  --bg-secondary-two: #f4f4f4;
  --shadow: 0 2px 10px rgba(95, 95, 95, 0.2);
  --bg-gradient: linear-gradient(-45deg, #0f0f0f, #1a1a1a, #171717, #0d0d0d);
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

/* Reset default styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--text-color);
}

/* Main styling */
body {
  background: var(--bg-primary);
  color: var(--text-color);
  font-family: "Raleway", sans-serif;
  line-height: 1.5;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  background: var(--bg-primary);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  /* -webkit-mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
  mask-image: linear-gradient(to bottom, black 80%, transparent 100%);    
  box-shadow: var(--shadow); */
}

.navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 20;
  height: 100px;
  width: 100%;
}

.navbar .nav-menu {
  display: flex;
  align-items: center;
}

.navbar .nav-link {
  margin: 0 1rem;
  /* color: #000000; */
  font-size: 0.8rem;
  font-weight: var(--weight-semibold);
  mix-blend-mode: difference;
}

.nav-link {
  position: relative;
  overflow: hidden;
}

.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px; /* un poquito m√°s abajo del texto */
  width: 0%;
  height: 2px;
  background: var(--text-color); /* usa tu color de texto */
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.navbar #logo img {
  display: block;
  width: 40px;
}

.navbar .btn {
  margin-right: 1.5rem;
}

.fas.fa-arrow-right {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

/* hamburger */
.hamburger {
  margin-bottom: 0.1rem;
  display: none;
}

.bar {
  display: block;
  width: 23px;
  height: 3px;
  margin: 4px auto;
  transition: all 0.3s ease-in-out;
  border-radius: 30px;
  background-color: var(--bg-secondary);
}

/* Hero section */
#hero {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.profile-image {
  width: 200px;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  /* animation: bounce 2s infinite alternate; */
}

.contact-form {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 1rem;
  align-items: center;
}

.contact-form label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  align-self: start;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}

.contact-form input,
.contact-form textarea {
  margin-top: 0.3rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 7px;
  font-size: 0.9rem;
  width: 400px;
}

.contact-form label p {
  margin: 0;
}

@keyframes bounce {
  from {
    transform: translateY(0px);
  }

  to {
    transform: translateY(-10px);
  }
}

.header-container {
  height: 100vh;
}

h2 {
  margin-bottom: 50px;
}

.division {
  width: 100%;
  height: 2px;
  background-color: var(--card-background);
  margin: 5.5rem 0;
}
/* Projects */
#projects {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
}

#projects .btn {
  align-self: center;
  margin: 2rem 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 0.9rem;
}

#technologies {
  display: flex;
  flex-direction: column;
  margin: 2rem auto 5rem;
  align-items: center;
}

.skill-icons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

html[data-theme="light"] .skill-icons img {
  filter: brightness(0.85) contrast(1.1);
}

html[data-theme="dark"] .skill-icons img {
  filter: brightness(1) contrast(1);
}

#technologies .skill-icons a {
  padding: 1rem;
}

.card .project-bio p {
  font-size: 0.83rem;
}

.card .project-bio h3 {
  font-size: 0.9rem;
}

.project-info {
  display: flex;
  justify-content: space-between;
  opacity: 0;
  position: relative;
  transition: 0.5s ease-in-out;
}

.project-bio {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  top: 40px;
  left: 10px;
}

/* Footer */
#footer {
  background: #111111;
}

#footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  min-height: 160px;
  text-align: center;
}

#footer a {
  font-size: 0.8rem;
  color: #fff;
}

#footer a:hover {
  opacity: 0.6;
}

#footer .social {
  margin: 0.9rem 0;
}

#footer .social img {
  width: 20px;
  height: 20px;
}

#footer .social a {
  margin: 0 0.5rem;
}

#footer p {
  font-size: 0.8rem;
}

.scroll-indicator {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  width: 24px;
  height: 24px;
}

.scroll-indicator span {
  display: block;
  width: 24px;
  height: 24px;
  border-bottom: 2px solid var(--text-color);
  border-right: 2px solid var(--text-color);
  transform: rotate(45deg);
  animation: scrollDown 1.5s infinite;
  opacity: 0.7;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0) rotate(45deg);
    opacity: 0.7;
  }

  50% {
    transform: translateY(10px) rotate(45deg);
    opacity: 1;
  }

  100% {
    transform: translateY(0) rotate(45deg);
    opacity: 0.7;
  }
}

body {
  background: linear-gradient(60deg, #3cdeff, #ffaf47, #feffff, #10ef9a);
  background-size: 300% 300%;
  animation: moveGradient 10s ease infinite;
}

html[data-theme="dark"] body {
  background: linear-gradient(120deg, #0f0f0f, #656464, #17334e, #9d8787);
  background-size: 300% 300%;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

h1,
h2,
p {
  color: #fff;
  position: relative;
  mix-blend-mode: difference;
}

h1::after,
h2::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: var(--bg-gradient);
  background-size: 400% 400%;
  animation: gradientMove 2s ease infinite;

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  opacity: 0.4;
}

:root[data-theme="light"] .moon {
  opacity: 1;
}

:root[data-theme="light"] .sun {
  opacity: 0;
}

:root[data-theme="dark"] .moon {
  opacity: 0;
}

:root[data-theme="dark"] .sun {
  opacity: 1;
}

.toggle-icons img {
  transition: opacity 0.3s ease;
}

.profile-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  mask-image: radial-gradient(circle, white 60%, transparent 90%);
  background: var(--bg-gradient);
  background-size: 300% 300%;
  animation: move-bg 1s ease infinite;
}

.hero-image {
  object-fit: cover;
}

.animated-title span {
  display: inline-block;
  transition: transform 0.12s ease-out;
}

.animated-title span.space {
  width: 0.32rem;
  /* ajustable */
  display: inline-block;
  pointer-events: none;
  transform: none !important;
  /* no se agranda */
}

/* Responsiveness */

@media (max-width: 1000px) {
  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
}

@media (max-width: 670px) {
  .navbar .nav-menu {
    position: fixed;
    right: -100vw;
    top: 4.5rem;
    flex-direction: column;
    width: calc(80% - 10px);
    transition: 0.3s;
    /* box-shadow: var(--shadow); */
    padding: 2rem;
    border-radius: 5px;
    align-items: flex-end;
  }

  .navbar .btn {
    margin: 0;
    margin-top: 1rem;
  }

  .nav-menu.active {
    right: 20px;
  }

  .nav-menu .nav-link {
    font-size: 0.9rem;
    margin: 0 0.2rem;
  }

  .nav-menu li {
    margin-bottom: 0.5rem;
    /* width: 100%; */
  }

  .nav-menu .btn {
    width: 100%;
    text-align: center;
    margin-top: 0.5rem;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    padding: 0.2rem 0.4rem;
  }

  .hamburger.active {
    border: 1px dotted gray;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

@media (max-width: 600px) {
  .project {
    display: grid;
    grid-template-columns: 1fr;
  }

  .header-container .btn {
    border-radius: 5px;
    width: 80%;
  }
}
